# MovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/svarks/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svarks/movie/: MovieApplication.kt
app/src/main/java/com/svarks/movie/datamodel/: IMovie.kt  Link.kt  Multimedia.kt  Result.kt
app/src/main/java/com/svarks/movie/network/: NetworkApi.kt  NetworkModule.kt
app/src/main/java/com/svarks/movie/ui/: MovieActivity.kt
app/src/main/java/com/svarks/movie/ui/moviecontent/: MovieDetailsFragment.kt
app/src/main/java/com/svarks/movie/ui/movies/: MovieAdapter.kt  MovieDetailsViewModelFactory.kt  MovieViewModel.kt  MoviesFragment.kt
app/src/main/java/com/svarks/movie/ui/repository/: MovieRepository.kt
app/src/main/java/com/svarks/movie/util/: AppConstant.kt  Injection.kt  ViewExtension.kt
app/src/main/res/layout/: activity_movie.xml  fragment_movie_details.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/navigation/: movie_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/svarks/movie/: APIAvailabilityTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
